<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-BT-tts">
                                <rect key="frame" x="20" y="68" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LWs-PO-980"/>
                                    <constraint firstAttribute="height" constant="34" id="iDv-sb-K0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-iC-2Rq">
                                <rect key="frame" x="168" y="68" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="V65-u1-uvI"/>
                                    <constraint firstAttribute="height" constant="34" id="sld-5w-Yhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-nX-Uno">
                                <rect key="frame" x="32" y="159" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a4M-mn-5WZ"/>
                                    <constraint firstAttribute="height" constant="21" id="yyk-yf-cJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-j8-tS7">
                                <rect key="frame" x="137" y="75" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="JsQ-b3-JhO"/>
                                    <constraint firstAttribute="height" constant="21" id="ty1-v7-k3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-sy-MDW">
                                <rect key="frame" x="127" y="122" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Yt-Eg-N46"/>
                                    <constraint firstAttribute="width" constant="31" id="jyH-O9-5sf"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJw-Gk-fsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yk-BT-tts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8eY-Xv-dLP"/>
                            <constraint firstItem="rLZ-j8-tS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="BzH-8u-JNR"/>
                            <constraint firstItem="BHu-iC-2Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="IJo-Xt-3g4"/>
                            <constraint firstItem="rLZ-j8-tS7" firstAttribute="leading" secondItem="5Yk-BT-tts" secondAttribute="trailing" constant="20" id="VnJ-ta-4bb"/>
                            <constraint firstItem="xnV-sy-MDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="XxD-IP-J1c"/>
                            <constraint firstItem="5Yk-BT-tts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="b4p-fu-08O"/>
                            <constraint firstItem="BHu-iC-2Rq" firstAttribute="leading" secondItem="rLZ-j8-tS7" secondAttribute="trailing" constant="20" id="dUI-9e-E0g"/>
                            <constraint firstItem="xnV-sy-MDW" firstAttribute="top" secondItem="rLZ-j8-tS7" secondAttribute="bottom" constant="26" id="qNg-OB-kPQ"/>
                            <constraint firstItem="Yua-nX-Uno" firstAttribute="top" secondItem="xnV-sy-MDW" secondAttribute="bottom" constant="7" id="qsb-wo-thH"/>
                            <constraint firstItem="Yua-nX-Uno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ueI-yG-AR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Yua-nX-Uno" id="SSi-6Y-sqU"/>
                        <outlet property="dividendTextField" destination="5Yk-BT-tts" id="Wlx-af-JEz"/>
                        <outlet property="divisorTextField" destination="BHu-iC-2Rq" id="bgh-K4-YCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
